<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.imgur.com/qRlHHY4.png">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/space-mono" rel="stylesheet">
    <title>qodenn</title>
    <style>

        body {
            background-color: #000;
            overflow-y: hidden;
            overflow-x: hidden;
            cursor: cell;
        }

        a {
            text-decoration: none;
        }

        .rupert {
            width: fit-content;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 38px;
            margin-bottom: -73px;
        }

        .nav {
            border: #fff solid 0px;
            margin-left: auto;
            margin-right: auto;
            width: 81%;
            margin-top: 64px;
            margin-bottom: -103px;
            transition: 2s;
        }

        @media only screen and (max-width: 1500px) {
            .nav {
                width: 80%;
            }
        }

        @media only screen and (max-width: 1300px) {
            .nav {
                width: 78%;
            }
        }

        @media only screen and (max-width: 1300px) {
            .nav {
                width: 76%;
            }
        }

        @media only screen and (max-width: 1120px) {
            .nav {
                width: 74%;
            }
        }

        @media only screen and (max-width: 888px) {
            .nav {
                width: 73%;
            }
        }

        @media only screen and (max-width: 670px) {
            .nav {
                width: 67%;
            }
        }

        @media only screen and (max-width: 570px) {
            .nav {
                width: 60%;
            }
        }

        .globe {
            width: 16px;
            margin-bottom: -26px;
        }

        .menux {
            color: #fff;
            font-family: 'Space Mono';
            width: fit-content;
            margin-top: 0px;
            margin-bottom: -28px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            bottom: 3px;
        }

        .menux:hover {
            cursor: pointer;
        }
        
        #time {
            font-family: 'Space Mono';
            color: #fff;
            border: #ffffff00 solid .5px;
            width: fit-content;
            margin-left: auto;
        }

        #time:hover {
            cursor: cell;
        }

        .qodenn {
            display: block;
            width: 215px;
        }

        .border {
            margin-top: 110px;
            margin-left: auto;
            margin-right: auto;
            border: #fff solid 1.5px;
            border-radius: 80px;
            height: 744px;
            width: 90%;
            display: block;
            overflow-x: hidden;
            overflow-y: auto;
            transition: 1s;
        }

        @media only screen and (max-width: 500px) {
            .border {
                width: 90%;
            }
        }

        @media only screen and (max-height: 960px) {
            .border {
                height: 63vh;
            }
        }

        .content {
            border: #fff solid 1px;
            border-radius: 77px;
            height: fit-content;
            width: 560px;
            margin-top: 50px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            transition: .5s;
        }

        .content_gif {
            border: #fff solid 1px;
            border-radius: 77px;
            height: fit-content;
            width: 560px;
            margin-top: 50px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            transition: .5s;
        }

        .desc {
            color: #fff;
            font-family: 'Space Mono';
            font-size: 15px;
            width: 560px;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: -50px;
            transition: .5s;
            cursor: cell;
        }

        .txxt {
            text-align: right;
            padding-right: 25px;
            cursor: cell;
        }

        .notee {
            font-family: 'Space Mono';
            font-size: 9px;
            width: fit-content;
            height: fit-content;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            color: #ffffffda;
            opacity: 1;
            transition: opacity 1.5s linear;
            cursor: cell;
        }
        
        @media only screen and (max-width: 756px) {
            .notee {
                display: block;
            }

            .content {
                width: 80%;
            }

            .content_gif {
                width: 80%;
            }

            .desc {
                width: 80%;
            }
        }

        @media only screen and (min-width: 757px) {
            .notee {
                display: none;
            }
        }

        .notee.fade-out {
            opacity: 0;
        }


        .notee.closed {
            margin-top: -27.5px;
        }

        .imgr {
            width: 100%;
            height: 94%;
            border-radius: 77px;
            display: block;
            transition: .5s;
        }

        .vid {
            width: 100%;
            height: 94%;
            border-radius: 77px;
            display: block;
            transition: .5s;
        }

        .content:hover,
        .content_gif:hover,
        .imgr:hover,
        .vid:hover {
            border-radius: 10px;
        }

        .border.menux {
            margin-top: 110px;
            margin-left: auto;
            margin-right: auto;
            border: #fff solid 1.5px;
            border-radius: 80px;
            height: 744px;
            width: 90%;
            overflow-x: hidden;
            overflow-y: auto;
            transition: 1s;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }

        .ex {
            border: #fff solid 1px;
            border-radius: 19px;
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            outline-style: solid;
            outline-width: .5px;
            cursor: cell;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7%;
            transition: .5s;
            display: none;
        }

        .ex:hover {
            cursor: cell;
            border-radius: 39px;
        }

        .ex:before,
        .ex:after {
            content: "";
            width: 60px;
            height: 1.5px;
            background-color: #fff;
            position: absolute;
        }

        .ex:before {
            transform: rotate(45deg);
        }

        .ex:after {
            transform: rotate(-45deg);
        }

        .menuholder {
            display: none;
            text-decoration: none;
            margin-top: 150px;
        }

        .linkers {
            font-family: 'Space Mono';
            margin-top: -18px;
            margin-left: auto;
            margin-right: auto;
            color: #fff;
            width: fit-content;
            height: fit-content;
            cursor: cell;
        }

        .linkers:hover {
            cursor: pointer;
        }
        
        .footer {
            color: #fff;
            font-family: 'TheGoodMonolith', sans-serif;
            text-align: center;
            margin-top: 25px;
            font-size: 10px;
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="rupert">
        <a href="https://qodenn.github.io">
            <img src="https://i.imgur.com/MxpZi5P.png" class="qodenn" alt="qodenn">
        </a>
    </div>
    
    <div class="nav">
        <img src="https://i.imgur.com/dRaQIa5.gif" class="globe" alt="globe">
        <h3 class="menux">menu</h3>
        <div id="time"></div>
    </div>

    <div class="border">
        <div class="notee"><h3>&#9432; tap the contents to see full image.</h3></div>
        
        <div class="content_gif"><img src="https://i.imgur.com/FfclVYA.gif" class="imgr"></div>
            <div class="desc"><h5 data-value="00028" class="txxt">00031</h5></div>
        
        <div class="content_gif"><img src="https://i.imgur.com/WEEWiDZ.gif" class="imgr"></div>
            <div class="desc"><h5 data-value="00028" class="txxt">00030</h5></div>

        <div class="content_gif" style="background-color: #390b0b;"><img src="https://i.imgur.com/jGouzAa.gif" class="imgr"></div>
            <div class="desc"><h5 data-value="00028" class="txxt">00028</h5></div>

        <div class="content"><video src="https://i.imgur.com/m9TKaJg.mp4" class="vid" autoplay loop onplaying="disableVideoControls();"></div>
            <div class="desc"><h5 data-value="00027" class="txxt">00027</h5></div>

        <div class="content"><img src="https://i.imgur.com/u9r8o8m.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00026" class="txxt">00026</h5></div>

        <div class="content"><img src="https://i.imgur.com/8FA0oTW.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00025" class="txxt">00025</h5></div>

        <div class="content"><img src="https://i.imgur.com/MyVMJfi.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00024" class="txxt">00024</h5></div>

        <div class="content"><img src="https://i.imgur.com/D4BiJJn.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00023" class="txxt">00023</h5></div>

        <div class="content"><video src="https://i.imgur.com/l3G1jtc.mp4" class="vid" autoplay loop onplaying="disableVideoControls();"></div>
            <div class="desc"><h5 data-value="00022" class="txxt">00022</h5></div>

        <div class="content"><img src="https://i.imgur.com/ZiRQCXg.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00021" class="txxt">00021</h5></div>

        <div class="content"><img src="https://i.imgur.com/hPMV625.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00020" class="txxt">00020</h5></div>

        <div class="content"><video src="https://i.imgur.com/DAjkczh.mp4" class="vid" autoplay loop onplaying="disableVideoControls();"></div>
            <div class="desc"><h5 data-value="00019" class="txxt">00019</h5></div>

        <div class="content"><img src="https://i.imgur.com/Y9JbT65.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00018" class="txxt">00018</h5></div>

        <div class="content"><img src="https://i.imgur.com/wqNBvGL.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00017" class="txxt">00017</h5></div>

        <div class="content"><img src="https://i.imgur.com/7n5PYsy.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00016" class="txxt">00016</h5></div>

        <div class="content"><video src="https://i.imgur.com/5EYZEQZ.mp4" class="vid" autoplay loop onplaying="disableVideoControls();"></div>
            <div class="desc"><h5 data-value="00015" class="txxt">00015</h5></div>

        <div class="content"><img src="https://i.imgur.com/alaM36e.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00014" class="txxt">00014</h5></div>

        <div class="content"><img src="https://i.imgur.com/fid52Zd.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00013" class="txxt">00013</h5></div>

        <div class="content"><img src="https://i.imgur.com/eykvpeS.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00012" class="txxt">00012</h5></div>

        <div class="content"><img src="https://i.imgur.com/VnhB45Z.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00011" class="txxt">00011</h5></div>

        <div class="content"><img src="https://i.imgur.com/hKOTKra.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00010" class="txxt">00010</h5></div>

        <div class="content"><img src="https://i.imgur.com/airqsHI.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00009" class="txxt">00009</h5></div>

        <div class="content"><img src="https://i.imgur.com/vnsGYAx.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00008" class="txxt">00008</h5></div>

        <div class="content"><img src="https://i.imgur.com/XQBO6Rp.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00007" class="txxt">00007</h5></div>

        <div class="content"><img src="https://i.imgur.com/kRrNQ10.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00006" class="txxt">00006</h5></div>

        <div class="content"><img src="https://i.imgur.com/aV8ZAne.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00005" class="txxt">00005</h5></div>

        <div class="content"><img src="https://i.imgur.com/dEztKEZ.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00004" class="txxt">00004</h5></div>

        <div class="content"><img src="https://i.imgur.com/VdezT6k.jpg" class="imgr"></div>
            <div class="desc"><h5 data-value="00003" class="txxt">00003</h5></div>

        <div class="content"><video src="https://i.imgur.com/RHtkZdE.mp4" class="vid" autoplay loop onplaying="disableVideoControls();"></div>
            <div class="desc"><h5 class="txxt">00002</h5></div>

        <div class="content"><video src="https://i.imgur.com/8ChlSzJ.mp4" class="vid" autoplay loop onplaying="disableVideoControls();"></div>
            <div class="desc"><h5 class="txxt">00001</h5></div>

        <div class="ex"></div>
        <div class="menuholder">
            <a href="https://qodenn.github.io/expiration.html">
                <div class="linkers"><h3>expiration</h3></div>
            </a>
            <a href="https://qodenn.github.io/projects.html">
                <div class="linkers"><h3>projects</h3></div>
            </a>
        </div>

    </div>
    <div class="footer"><h3>qodenn &copy</h3></div>

    <script>
        //time//
        let time = document.getElementById("time");

            setInterval(() => {
            let date = new Date();
            let hours = date.getHours().toString().padStart(2, "0");
            let minutes = date.getMinutes().toString().padStart(2, "0");
            let seconds = date.getSeconds().toString().padStart(2, "0");

        time.innerHTML = `${hours}:${minutes}:${seconds}`;
        }, 100);
        
        //video//
        var videos = document.querySelectorAll('.vid');
        var observer = new IntersectionObserver(function (entries) {
            entries.forEach(function (entry) {
                var video = entry.target;

                if (entry.intersectionRatio > 0) {
                video.play();
                } else {
                video.pause();
                }
            });
        });

        videos.forEach(function (video) {
        observer.observe(video);
        });

        //video controls//
        function disableVideoControls() { 
            var video = document.getElementById("videoPlayer");
            video.removeAttribute("controls"); 
        };
        
        var videos = document.querySelectorAll('.vid');
        videos.forEach(function (video) {
            video.addEventListener("click", function(){
                if (this.paused) {
                    this.play();
                } else {
                    this.pause();
                }
            });
        });

        //gif timeout//
        var gif = document.querySelector('.content_gif');
        var duration = 60;
        
        var stopGif = function() {
            gif.src = gif.src;
        };

        var timerId = setTimeout(stopGif, duration * 1000);

        gif.addEventListener('load', function() {
            clearTimeout(timerId);
        }); //this doesn't fucking work..//

        //notee fader//
        setTimeout(function() {
            var notee = document.querySelector('.notee');
            notee.classList.add('fade-out');
            setTimeout(function() {
                notee.classList.add('closed');
            }, 1300);
        }, 3500);

        //txxt interval//
        const letters = "0123456789";

        let interval = null;

        document.querySelectorAll(".txxt").forEach(element => {  
            element.onmouseover = event => {  
                let iteration = 0;
                
                clearInterval(interval);
                
                interval = setInterval(() => {
                    event.target.innerText = event.target.innerText
                    .split("")
                    .map((letter, index) => {
                        if(index < iteration) {
                        return event.target.dataset.value[index];
                        }
                    
                        return letters[Math.floor(Math.random() * 10)]
                    })
                    .join("");
                    
                    if(iteration >= event.target.dataset.value.length){ 
                    clearInterval(interval);
                    }
                    
                    iteration += 1 / 8;
                }, 30);
            }
        });
        
        //menux//
        document.querySelector('.menux').addEventListener('click', toggleDisplay);
        document.querySelector('.ex').addEventListener('click', toggleDisplay);

        function toggleDisplay() {
            let borderEl = document.querySelector('.border');
            let displayValue = 'none';
  
            if (borderEl.classList.contains('border.menu')) {
                borderEl.classList.remove('border.menu');
                displayValue = '';
            } else {
                borderEl.classList.add('border.menu');
                displayValue = 'none';
            }
            
            document.querySelectorAll('.content, .content_gif, .desc, .txxt, .notee').forEach(function(el) {
                el.style.display = displayValue;
        });
  
        document.querySelector('.ex').style.display = displayValue === 'none' ? 'flex' : 'none';
        document.querySelector('.menuholder').style.display = displayValue === 'none' ? 'block' : 'none';
        }

        //year updater//
        var currentYear = new Date().getFullYear();
        document.querySelector('.footer h3').innerHTML = "qodenn &copy " + currentYear;
    </script>
</body>
</html>
