<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Real News.">

    <meta property="og:title" content="qNews">
    <meta property="og:description" content="Real, unfiltered news - qNews is a replica and archive of yews.news but with Desktop compatibility as well.">
    <meta property="og:image" content="https://i.imgur.com/guqWPfi.png">
    <meta property="og:url" content="https://qodenn.github.io/qNews">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" href="https://i.imgur.com/guqWPfi.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/guqWPfi.png">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
    <title>qNews</title>
    <style>

        body {
            background-color: #c9c9c9;
            font-family: 'TheGoodMonolith', sans-serif;
            transition: .2s;
        }

        .bar_text {
            width: fit-content;
            margin-top: 41px;
            margin-left: 33px;
            font-size: 18px;
            transition: .2s;
        }

        @media only screen and (max-width: 478.8px) {
            .bar_text {
                width: fit-content;
                margin-top: 41px;
                margin-left: 24px;
                font-size: 11px;
            }
        }

        .bar_text a {
            color: #000;
            text-decoration: none;
        }

        .date {
            display: inline;
            margin-right: 14px;
        }

        .time {
            display: inline;
            margin-left: 10px;
        }

        .time2 {
            display: inline;
            margin-left: 13px;
        }

    </style>
</head>
<body>
    <div class="bar">
        <div class="bar_text">
            <a href="https://qodenn.github.io/qNews"><h2 class="date"></h2></a>
            <a href="https://qodenn.github.io/qNews/10AM"><h2 class="time">10AM</h2></a>
            <a href="https://qodenn.github.io/qNews/3PM"><h2 class="time2">3PM</h2></a>
            <a href="https://qodenn.github.io/qNews/8PM"><h2 class="time2">8PM</h2></a>
        </div>
    </div>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CCHMYS8F4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0CCHMYS8F4');
    </script>
    <script>
        var currentDate = new Date();

        var formattedDate = currentDate.toLocaleDateString('en-GB', {
            day: '2-digit',
            month: '2-digit',
            year: '2-digit'
        }).replace(/\//g, ' ');

        var dateElement = document.querySelector('.date');
        if (dateElement) {
            dateElement.innerText = formattedDate;
        }
    </script>
    
</body>
</html>
